#
# Секреты bot
#

# Токен бота Telegram
TOKEN=6906482592:AAGSGM6-o2DrTCreQ8ogZFj0FO9XLMhadH8

#
# Секреты backend
#

# Общие
SECRET_KEY= MYSDECEFDS
# True в режиме разработки / False для прода
DEBUG=True
# True для sqlite / False для postgresql
USE_SQLITE=True

# База данных (заполнять в случае использования БД postgresql)
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DB_HOST=db
DB_PORT=5432

#
# Секреты логирования
#

# Общие
# Разработка DEBUG / В проде WARNING
LOGGING_LEVEL = DEBUG

# Версии образов docker-compose
NGINX_IMAGE= # Пример: nginx:latest
POSTGRES_IMAGE= # Пример: postgres:latest
