# LOGGING_LEVEL=
# LOGS_WHEN=
# LOGS_INTERVAL=
# LOGS_BACKUP_COUNT=
# LOGS_ENCODING=

# Версии образов для запуска в контейнерах
NGINX_IMAGE= # Пример: nginx:latest
POSTGRES_IMAGE= # Пример: postgres:latest

#
# Секреты bot
#

# Токен бота Telegram
TOKEN=1234567890:ABCDEFGHIJKLmnopqrstuvwxyz1234567890

# Для запуска в контейнерах раскомментировать
# INTERNAL_API_URL=http://backend:8000/api/v1/

#
# Секреты backend
#

# Общие
SECRET_KEY=
# True в режиме разработки / False для прода
DEBUG=True
# True для sqlite / False для postgresql
USE_SQLITE=True

# База данных (заполнять в случае использования БД postgresql)
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DB_HOST=db
DB_PORT=5432