#
# Секреты bot
#

# Токен бота Telegram
TOKEN=1234567890:ABCDEFGHIJKLmnopqrstuvwxyz1234567890

#
# Секреты backend
#

# Общие
SECRET_KEY=
# True в режиме разработки / False для прода
DEBUG=True
# True для sqlite / False для postgresql
USE_SQLITE=True

# База данных (заполнять в случае использования БД postgresql)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# DB_HOST=
# DB_PORT=

#
# Секреты логирования
#

# Общие
# Разработка DEBUG / В проде WARNING
LOGGING_LEVEL = DEBUG


# Образы Docker, поменять для docker-compose.prod.yml
# BOT_IMAGE =
# BACKEND_IMAGE =

# Версии образов docker-compose
NGINX_IMAGE_VERSION = 1.24-alpine
POSTGRES_IMAGE_VERSION = 16-alpine