# LOGGING_LEVEL=

#
# Секреты bot
#

# Токен бота Telegram
TOKEN=1234567890:ABCDEFGHIJKLmnopqrstuvwxyz1234567890

# Для запуска в контейнерах раскомментировать
# INTERNAL_API_URL=http://backend:8000/api/v1/

#
# Секреты backend
#

# Общие
SECRET_KEY=
# True в режиме разработки / False для прода
DEBUG=True
# True для sqlite / False для postgresql
USE_SQLITE=True

# База данных (заполнять в случае использования БД postgresql)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# DB_HOST=
# DB_PORT=

# Логировние
LOGGING_LEVEL=INFO
LOGS_WHEN=midnight
LOGS_INTERVAL=1
LOGS_BACKUP_COUNT=14
LOGS_ENCODING=utf-8