name: Code style checking

on:
  pull_request:
    branches:
      - develop

jobs:
  linter_tests:
    uses: ./.github/workflows/shared.yml
    steps:

      - name: Flake8 checking
        run: poetry run flake8 --exclude=.venv/ .

      - name: Isort checking
        run: poetry run isort --check-only --skip-gitignore --diff .
