name: Project tests checking

on: push

jobs:
  tests:

    steps:
    - name: Use a shared instruction
      uses: ./.github/workflows/shared.yml

    - name: Test project
      run: |
        cd src/backend
        python manage.py test
